# LLM
LLM_PROVIDER=openai

#OPENAI
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBED_MODEL=text-embedding-3-large

#OLLAMA
OLLAMA_MODEL=llama3.2
LANGCHAIN_TRACING_V2=false
OLLAMA_DISABLE_TELEMETRY=1

# Data
CHROMA_PATH=backend/model/data/chroma_db
SQL_PATH=backend/model/data/sql.db
FILE_UPLOADER_PATH = backend/model/data

# Embedding
EMBED_MODEL=all-MiniLM-L6-v2
RAG_THRESHOLD = 0.25

# Summary Tool
SUMMARIZER_MODEL=sshleifer/distilbart-cnn-12-6
PDF_SUMMARY_COLLECTION="PdfSummary"
SUMMARY_MAX_LENGTH=2000
SUMMARY_MIN_LENGTH=1000

# Chunking
SUMMARY_CHUNK_SIZE=2000
SUMMARY_CHUNK_OVERLAP=500
CHUNK_SIZE=800
CHUNK_OVERLAP=150  
TOP_K=100



